<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weathermoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-aK-yZP">
                                <rect key="frame" x="16" y="58" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tlC-A8-DAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-AT-DTu">
                                <rect key="frame" x="16" y="116" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IUc-h3-3ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-Jn-dbj">
                                <rect key="frame" x="16" y="208" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VnL-Bk-2Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mù Cang Chải" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-Bc-YjU">
                                <rect key="frame" x="16" y="266" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oqz-EB-Nnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-E1-DjZ">
                                <rect key="frame" x="16" y="350" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KG2-Xa-p5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-s9-TBN">
                                <rect key="frame" x="16" y="408.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0l-hB-8zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-jc-4Iy">
                                <rect key="frame" x="16" y="500" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j04-bH-0y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-5c-er0">
                                <rect key="frame" x="16" y="557.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="db3-l8-Kth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weathermoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-aZ-3PQ">
                                <rect key="frame" x="16" y="33" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ues-5c-er0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ow-n4-TCN"/>
                            <constraint firstItem="Cqi-Jn-dbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Iv-Q9-j8I"/>
                            <constraint firstItem="Wut-Bc-YjU" firstAttribute="top" secondItem="Cqi-Jn-dbj" secondAttribute="bottom" constant="8" id="2Xh-MW-RNv"/>
                            <constraint firstItem="ylR-E1-DjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6fr-KW-BlG"/>
                            <constraint firstItem="z3K-AT-DTu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8h9-6j-Ciw"/>
                            <constraint firstItem="aZX-s9-TBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPT-Vp-5bV"/>
                            <constraint firstItem="TWl-aZ-3PQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Cmd-hz-9Yy"/>
                            <constraint firstItem="oaN-jc-4Iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EfN-q2-7iq"/>
                            <constraint firstItem="aZX-s9-TBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G8y-vL-ZSu"/>
                            <constraint firstItem="Ues-5c-er0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jjk-aD-TZf"/>
                            <constraint firstItem="Wut-Bc-YjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jks-WU-wlN"/>
                            <constraint firstItem="z3K-AT-DTu" firstAttribute="top" secondItem="auc-aK-yZP" secondAttribute="bottom" constant="8" id="M11-1c-ohu"/>
                            <constraint firstItem="ylR-E1-DjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42" id="Mad-IK-xO6"/>
                            <constraint firstItem="z3K-AT-DTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XhM-SA-hvq"/>
                            <constraint firstItem="TWl-aZ-3PQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xpf-tY-SXO"/>
                            <constraint firstItem="Cqi-Jn-dbj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eun-P2-SMn"/>
                            <constraint firstItem="oaN-jc-4Iy" firstAttribute="top" secondItem="aZX-s9-TBN" secondAttribute="bottom" constant="42" id="gRB-4U-7HS"/>
                            <constraint firstItem="Cqi-Jn-dbj" firstAttribute="top" secondItem="z3K-AT-DTu" secondAttribute="bottom" constant="42" id="gfh-dA-jjt"/>
                            <constraint firstItem="Wut-Bc-YjU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i3r-0m-JzM"/>
                            <constraint firstItem="Wut-Bc-YjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42" id="kaC-yF-jeJ"/>
                            <constraint firstItem="Ues-5c-er0" firstAttribute="top" secondItem="oaN-jc-4Iy" secondAttribute="bottom" constant="8" id="kvG-I7-PBq"/>
                            <constraint firstItem="aZX-s9-TBN" firstAttribute="top" secondItem="ylR-E1-DjZ" secondAttribute="bottom" constant="8" id="ojq-SR-IEF"/>
                            <constraint firstItem="auc-aK-yZP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vNT-kG-B34"/>
                            <constraint firstItem="TWl-aZ-3PQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wag-nA-HYn"/>
                            <constraint firstItem="oaN-jc-4Iy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xMk-Za-DIs"/>
                            <constraint firstItem="auc-aK-yZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zG9-iQ-0gk"/>
                            <constraint firstItem="ylR-E1-DjZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zlX-cv-Yrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cairoWeatherLabel" destination="oaN-jc-4Iy" id="wHc-3T-YUj"/>
                        <outlet property="currentLocationNameLabel" destination="z3K-AT-DTu" id="Moz-mU-0CC"/>
                        <outlet property="currentLocationWeatherLabel" destination="auc-aK-yZP" id="XtI-KV-9Z0"/>
                        <outlet property="miamiWeatherLabel" destination="ylR-E1-DjZ" id="UBR-IQ-jCo"/>
                        <outlet property="mùCangChảiWeatherLabel" destination="Cqi-Jn-dbj" id="3cI-N4-O36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
